
; Inter-Asterisk eXchange driver definition

[general]
[general]
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[2000]
type=friend
host=dynamic
secret=1234
context=internal
qualify=yes
dtmfmode=rfc2833

[3173]

;Abonatul poate apela si primi apeluri (peer-poate doar apela, user-poate doar prelua)

type=friend

;Folosesc IP-ul primit de PBX, se poate inlocui cu un IP static 

host=dynamic

;Parola pentru autentificare 

secret=1234

;Contextul din care face parte abonatul 

context=iax

;Protocolul folosit pentru formarea tonurilor DTMF, se mai poate folosi: info, inband, auto 

dtmfmode=rfc2833

[6598]
type=friend
host=dynamic
secret=1234
context=iax
dtmfmode=rfc2833


[4173]
type=friend
host=dynamic
secret=1234
context=iax
dtmfmode=rfc2833
