;
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 
;
[general]
context=default    ; Default context for incoming calls
disallow=all       ; First disallow all codecs
allow=ulaw
allow=alaw         ; Allow codecs in order of preference
allow=gsm
allow=ilbc
allow=h264
allow=h263

[1000]
type=friend
host=dynamic
secret=1234
context=internal
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263

[1173]
;Abonatul poate apela si primi apeluri (peer-poate doar apela, user-poate doar 
;prelua apeluri)

type=friend

;Folosesc IP-ul primit de la PBX, se poate inlocui cu un IP static

host=dynamic

;Parola de autentificare

secret=1234

;Optiune pentru telefoanele SIP

qualify=yes

;nat=yes|no|never|route
;nat=yes se foloseste cu qualify=yes pentru a pastra conexiunea dintre
;Asterisk si abonat prin NAT

nat=yes

;Contextul din care face parte abonatul

context=sip

;Centrala verifica la un interval de 2s daca abonatul este conectat, se poate 
;specifica direct timpul in ms

;Protocolul folosit pentu formarea tonurilor DTMF, se mai poate folosi: 
; info, inband, auto

dtmfmode=rfc2833


[6598]
type=friend
host=dynamic
secret=1234
qualify=yes
nat=yes
context=sip
dtmfmode=rfc2833



[2173]
type=friend
host=dynamic
secret=1234
qualify=yes
nat=yes
context=sip
dtmfmode=rfc2833


